PORT=3000

DB_URI=mongodb://localhost:27017/Movie

JWT_SECRET=bdcscfyyfeyvyfytvygtvyg

JWT_EXPIRES_IN=360000000000000000

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=perteekkappor34@gmail.com

SMPT_PASSWORD=helloiamperteeek

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465